env1:
  agent:
    file: ./examples/evaluations/evaluate/agent_tools/hr_agent.json
  tools:
    file: ./examples/evaluations/evaluate/agent_tools/tools.py
    kind: python
  # knowledge:
  #   file: None
  test_paths: ./examples/evaluations/evaluate
  clean_up: True
  enabled: True # set to False to disable environment